{
    // Mutation testing, run through Docker because Infection needs a coverage driver
    // and a workstation need not have one: tools/infection/run.sh, and the Dockerfile
    // next to it for why pcov rather than Xdebug.
    //
    // What is listed here is where a silent defect costs most: redaction (a value that
    // escapes cannot be recalled), the frame buffer (records held and merged), the
    // outbox (the commit that must not happen without its history), the commands an
    // operator trusts, and the Elasticsearch boundary. The rest of src/ is covered by
    // the ordinary suite and is not held to a mutation score.
    $schema: "tools/infection/vendor/infection/infection/resources/schema.json",
    source: {
        directories: [
            "src/Privacy",
            "src/Coalescing",
            "src/Outbox",
            "src/Command",
            "src/Elasticsearch",
            "src/Model",
        ],
    },
    logs: {
        text: "var/infection/escaped.log",
        summary: "var/infection/summary.log",
    },
    mutators: {
        "@default": true,

        // Every ignore below names a LINE — "Class::method::123" — and not just a
        // method. Infection matches the three forms with fnmatch, and the method form
        // switches the mutator off for everything in that method, including whatever is
        // added to it next year: a claim made once about one expression quietly grows to
        // cover code nobody has looked at. Two of the claims here were already wrong
        // (see the frame buffer, below) and the method form is why that could not
        // surface.
        //
        // The cost is that editing a method above one of these lines makes the number
        // stale, the mutant is generated again, and the mutation job goes red. That is
        // the right way round: "this mutant is equivalent" is a statement about one
        // expression, and it should not survive a change to the method it lives in
        // without somebody saying so again. Re-run tools/infection/run.sh and read the
        // escaped list for the new line.
        //
        // Equivalent mutants, listed rather than left in the escaped pile for the next
        // person to work out again. In ClusterVersion the version is matched by (\d+),
        // so $found[1] and $found[2] are always digit strings: dropping the (int) leaves
        // PHP comparing a numeric string to an int, which it does numerically and with
        // the same answer. And $found[0] is the whole match, which begins with the major
        // digits, so (int) $found[0] and (int) $found[1] cannot differ. No test can tell
        // these apart, because there is nothing to tell apart.
        CastInt: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ClusterVersion::knowsIncludeSourceOnError::34", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::124", "Borsche\\ElasticsearchAuditBundle\\Command\\CheckCommand::windowDrift::240"],
        },

        // The gateway's equivalents, each worked out once from the code rather than
        // guessed at from the name:
        //
        // - json_decode's depth argument (reason, isMissingSearchContext): an error body
        //   is three levels deep and the limit is 512, so 511 and 513 read it the same.
        // - $this->known[$index] = true (indexExists, createIndex): the value is only
        //   ever read through isset(), which does not care what it is.
        // - array_unique in bulk(): the loop under it sets $this->known on the first
        //   sight of an index, so a repeated one costs an isset() and no request. The
        //   call is genuinely redundant.
        // - the status range in call(): the official client raises ClientResponseException
        //   for 4xx only — a 5xx arrives as ServerResponseException and never reaches the
        //   line — so "< 500" and "<= 500" cannot be told apart from outside.
        // - refusedTheParameter's first guard: it is reached only from write(), where the
        //   exception always carries the client's own as its previous, so there is no
        //   answer for the other half of the || to change.
        // - the early return in isMissingSearchContext for a body that is not an array:
        //   what follows reads it through ?? , which yields null for a scalar anyway.
        DecrementInteger: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ClusterVersion::knowsIncludeSourceOnError::34", "Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::reason::683", "Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::isMissingSearchContext::520", "Borsche\\ElasticsearchAuditBundle\\Model\\Cursor::decode::86", "Borsche\\ElasticsearchAuditBundle\\Model\\Cursor::queryOf::180", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditPage::nextCursor::104", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::114"],
        },
        IncrementInteger: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::reason::683", "Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::isMissingSearchContext::520", "Borsche\\ElasticsearchAuditBundle\\Model\\Cursor::decode::86", "Borsche\\ElasticsearchAuditBundle\\Model\\Cursor::queryOf::180", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditPage::nextCursor::104", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::114"],
        },
        TrueValue: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::indexExists::420", "Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::createIndex::448"],
        },
        UnwrapArrayUnique: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::bulk::322"],
        },
        LessThan: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::call::629"],
        },
        LogicalOr: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::refusedTheParameter::247", "Borsche\\ElasticsearchAuditBundle\\Model\\Filter::crossed::112", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::111"],
        },
        LogicalAnd: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::call::629"],
        },
        ReturnRemoval: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Elasticsearch\\ElasticsearchGateway::isMissingSearchContext::526", "Borsche\\ElasticsearchAuditBundle\\Model\\Filter::crossed::113"],
        },
        // The model's equivalents, worked out the same way as the gateway's:
        //
        // - json_decode's depth in Cursor: a token's envelope is three levels deep.
        // - array_key_last(...) ?? -1 in AuditPage: the fallback is reached only for an
        //   empty list, where every index is missing anyway.
        // - the version comparison in Cursor::fromAnotherVersion: it is called only for a
        //   version that is not this one, so > and >= have nothing to disagree about.
        // - the null guard in Filter::crossed: a range with both bounds null is refused
        //   before it gets there, and with one null the comparisons below answer false on
        //   their own.
        // - array_values() around a variadic (withObjectIds, withEvents, withIds,
        //   narrowObjectIds, narrowActors): PHP hands a variadic over as a list already.
        //   In narrowIn() and scalars() it wraps array_filter, where the keys really do
        //   survive - but both hand the result straight to Filter::in(), which lists it
        //   again. The tests hold that shape at the boundary that is observable.
        // - the (string) cast in Cursor::fromAnotherVersion: sprintf('%s') converts a
        //   scalar the same way, so the cast is documentation of intent and nothing more.
        // - AuditQuery::comparable: it exists only to be compared against itself, so a
        //   mutation renaming both sides of every comparison is not observable. What
        //   matters is that booleans and scalars land in different namespaces; that is
        //   tested.
        GreaterThan: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Model\\Cursor::fromAnotherVersion::217", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::131"],
        },
        UnwrapArrayValues: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::withObjectIds::103", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::withEvents::113", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::withIds::126", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::narrowObjectIds::219", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::narrowActors::235", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::narrowIn::274", "Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::scalars::545", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\FrameBuffer::hold::363", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\FrameBuffer::hold::405", "Borsche\\ElasticsearchAuditBundle\\Command\\CheckCommand::diagnostic::267", "Borsche\\ElasticsearchAuditBundle\\Command\\CreateIndexCommand::diagnostic::113"],
        },
        Concat: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::comparable::521", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::trim::158", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::trim::161"],
        },
        ConcatOperandRemoval: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::comparable::521", "Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::trim::158"],
        },
        Ternary: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Model\\AuditQuery::comparable::521"],
        },
        CastString: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Model\\Cursor::fromAnotherVersion::221"],
        },

        // The numeric comparator's equivalents. Two reasons cover all of them, and both
        // are about the shape of the class rather than about any one line:
        //
        // 1. canonical() is only ever compared against another canonical(). A mutation
        //    that renames its output — a zero on the other end, a sign on the other side,
        //    a padding length that trim() removes again — renames both sides of every
        //    comparison, so no pair of values can tell it happened. What is observable is
        //    that two spellings of one quantity land on the same string and two
        //    quantities do not, and that is what the table tests.
        // 2. decimal() is reached only for a value is_numeric() has already accepted (or
        //    for var_export() of a finite float), which is a whole-string match by
        //    definition. Its anchors, its "has an e but did not parse" fallback and its
        //    defaults for absent capture groups are defences against input that cannot
        //    arrive through equals(). Worth keeping — the method is private and somebody
        //    may call it from somewhere else one day — and not worth a test that would
        //    have to reach past the guard to write one.
        PregMatchRemoveCaret: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::110"],
        },
        PregMatchRemoveDollar: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::110"],
        },
        ArrayItemRemoval: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::114", "Borsche\\ElasticsearchAuditBundle\\Command\\CreateIndexCommand::diagnostic::107"],
        },
        LessThanOrEqualTo: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::126"],
        },
        Minus: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Coalescing\\NumericNullAsZeroComparator::decimal::132"],
        },

        // The frame buffer's equivalents:
        //
        // Two claims used to stand here and no longer do. close() was said to be safe
        // from losing its forget() and its early return, on the grounds that refuse()
        // had already emptied the buffer — but forget() also clears the refusal, so a
        // buffer that keeps it answers the *next* operation with nothing as well, and
        // the suite says so. The ignores were the only reason nobody found out: an
        // ignored mutant is never generated, so a wrong equivalence claim cannot be
        // contradicted. Naming lines rather than methods is what turned that up.
        //
        // - array_values() around array_filter() of a one-element list: filter either
        //   keeps element 0 or leaves the list empty, and array_values() changes neither.
        //   Removing the filter is caught; removing the re-listing cannot be.
        // - `?? null` and `?? []` on an array read that PHP answers with null anyway.
        Coalesce: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Coalescing\\FrameBuffer::hold::356", "Borsche\\ElasticsearchAuditBundle\\Command\\CheckCommand::execute::80", "Borsche\\ElasticsearchAuditBundle\\Command\\MappingComparison::walk::72"],
        },
        UnwrapArrayFilter: {
            ignore: ["Borsche\\ElasticsearchAuditBundle\\Command\\CreateIndexCommand::diagnostic::113"],
        },

        // The commands' equivalents:
        //
        // - (int) on an index setting: Elasticsearch answers them as numeric strings and
        //   PHP compares those numerically, so the cast documents the type rather than
        //   changing the comparison.
        // - array_values() around array_unique() in diagnostic(): the result is imploded,
        //   and implode does not read keys. Dropping the unique() or the filter() is
        //   caught; dropping the re-listing cannot be.
        // - `?? '?'` for a cluster that answers with neither a cluster_name nor a name,
        //   and `?? null` for a mapping fragment that is neither typed nor an object:
        //   both are the last link of a chain whose earlier links are tested.
    },
    // The floor, not the goal, and deliberately below where the suite actually stands
    // (99 after all five groups and the model-based frame test). The score is not
    // quite deterministic: a mutant that loops forever is counted as killed, and one
    // sitting near the timeout is counted as killed or not depending on what else the
    // machine was doing — the same commit measured 89 and then 88 minutes apart. A floor
    // set at the best observed number turns that into a CI job that fails for no reason,
    // and a check nobody trusts is worse than none. So it moves up a group at a time,
    // with room underneath — two points here, against the one point of drift seen so far. 87 is what it scored the first time it was
    // measured on a stand that was not lying (see the Dockerfile): it is here so the
    // number cannot quietly go down while the code grows, and it is raised as each
    // group of escaped mutants is worked through rather than set aspirationally and
    // ignored. minCoveredMsi rather than minMsi because uncovered code is the coverage
    // floor's business, and tools/coverage-floor.php already owns that argument.
    minCoveredMsi: 97,
    // Low on purpose. A mutant that loops forever is ordinary here — the redactor and
    // the frame walk with budgets, and removing a budget is exactly the mutation — and
    // every one of those otherwise costs the whole timeout. The real work per mutant is
    // the few tests covering one line, which take well under a second even through a
    // slow mount.
    timeout: 10,
}
